@import '../../node_modules/@splidejs/splide/dist/css/splide-core.min'
@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    display: flex
    flex-direction: column
    background: $dark-color
    font-family: $arsenal, sans-serif
    color: $main-color
    font-size: 18px
    width: 100%
    margin: 0
    padding: 0
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden
    @include xxs
        font-size: 17px

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

.wrapper
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100%

header
    padding: 0

main
    flex-grow: 1

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
    transition: color 0.3s ease
    transition: transform 0.3s ease

.container
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px
    @media(max-width: 576px)
        padding: 0 15px

.section-title
    font-family: $arina
    font-size: 90px
    line-height: 100%
    &__wide
        max-width: 688px
        @include xs
            max-width: 100%
    &__bright
        color: $bright-color
    @include sm
        font-size: 80px
    @include xxs
        font-size: 48px
    @include mini
        font-size: 38px

.main-text
    font-size: 18px
    line-height: 160%
    @include xxs
        font-size: 17px
    &__wide
        max-width: 380px
        @include sm
            max-width: 444px
        @include xxs
            max-width: 100%
    &__mb
        &:not(:last-child)
            margin-bottom: 25px
    &__dark
        color: $dark-color

.mb-120
    margin-bottom: 120px
    @include sm
        margin-bottom: 100px
    @include xxs
    margin-bottom: 70px

.pb-200
    padding-bottom: 200px
    @include xxs
        padding-bottom: 140px

.pt-200
    padding-top: 200px
    @include xxs
        padding-top: 140px

.footer-text
    font-size: 18px
    color: $main-color
    font-style: normal

a:hover
    color: $bright-color
    transform: scale(1.02)
    transition: color 0.3s ease
    transition: transform 0.3s ease
