.preview
    height: 480px
    &__bg
        width: 100%
        height: 100%
        object-fit: cover

.promo
    margin-top: -90px
    &__wrap
        display: flex
        align-items: stretch
        justify-content: flex-end
    &__info
        margin-right: 25px
        flex: 0 0 380px
    &__img
        flex: 0 0 482px
        img
            height: 100%
            object-fit: cover

.features
    &__wrap
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 132px
        padding-left: 100px
    &__item
        &-reverse
            padding-top: 60px
    &__name
        position: relative
        max-width: 278px
        text-align: center
        margin-left: -100px
        margin-top: -40px
        font-family: $arina
        font-size: 70px
        line-height: 100%
        &-bottom
            margin-top: 0
            margin-bottom: -37px
    &__img
        img
            width: 100%
            object-fit: cover
.tradition
    padding-bottom: 342px
    background: $main-color
    &__wrap
        display: flex
        justify-content: space-between
    &__left
        margin-right: 132px
        position: relative
        display: flex
        flex-direction: column
        padding-left: calc((100% - 1200px) / 2)
        @include md
            padding-left: 20px
        @include xxs
            padding-left: 15px
    &__left-content
        width: 688px
    &__right
        @media (min-width: 1920px)
            margin-right: calc((100% - 1900px) / 2)
    &__text
        margin-left: auto
    &__bottom
        position: absolute
        width: 100%
        bottom: -120px
        right: 0
        height: 540px
        transform: translateY(100%)
        @media (min-width: 1920px)
            width: 80%
            height: 640px
        img
            width: 100%
            height: 100%
            object-fit: cover

.country
    padding-top: 510px
    @media (min-width: 1920px)
        padding-top: 610px
    &__title
        position: relative
    &__wrap
        display: flex
    &__left
        display: flex
        flex-direction: column
        margin-right: 30px
        flex: 0 0 688px
    &__img
        margin-top: -200px
        width: 55%
        margin-left: auto
    &__right
        padding-top: 360px
        align-self: flex-end
